<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitcom</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-ZlYg9k4v4mRtF0boUJc5D4TW6IgD9hqozGQtrDOrBj3E0vNOQKnhcG8sXMNkhAe3eUOC3dW0X9z8ja25nWyCAA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="script.js"></script>
</head>
<body>

    <header>
        <div class="hamburger" id="hamburger">
            <span></span>
        </div>

        <div class="logo">
            <img src="images/logob1.png" alt="Logo" class="logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">L'agence</a></li>
                <li><a href="services.html">Nos services</a></li>
                <li><a href="lafabrik.html">La fabrik</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <a href="devis.html" class="btn-devis">Demander un devis</a>
    </header>

    <section class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <img src="images/logoa1.png" alt="logo">
            <h1>Agence de communication</h1>
            <p>360°</p>
            <a href="devis.html" class="btn-devis">Demander un devis</a>
        </div>
    </section>

    <section class="about">
        <h2>Signature DigitCom<i><strong>.</strong></i></h2>
        <div class="about-content">
            <img src="images/about.jpg" alt="about">
            <div class="about-text">
                <br>
                <p><strong>Nous révolutionnons la communication digitale. Volontairement multi-spécialiste, cela fait plus d'un an que nous accompagnons nos clients dans le développement de leur notoriété et de leur influence.</strong></p>
                <br>
                <p>Chez DigitCom, nous croyons en l'impact de la technologie sur le monde des affaires. Nous créons des solutions digitales innovantes et personnalisées pour vous aider à atteindre vos objectifs. Notre expertise en marketing digital, développement web, et gestion des réseaux sociaux vous permet de propulser votre entreprise vers le succès.</p>
                <br>
                <a href="about.html" class="btn-about">En savoir plus</a>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="services-text">
            <h2>Notre expertise <i><strong>.</strong></i></h2>
            <p>Nous conseillons de nombreuses marques à-propos de leur stratégie digitale sur les réseaux sociaux en leur apportons tout le conseil nécessaire pour réussir.</p>
            <br>
            <a href="services.html" class="btn-service">Communication Digital</a>
            <a href="services.html" class="btn-service">Création de site internet</a>
            <a href="services.html" class="btn-service">Gestion des réseaux sociaux</a>
            <a href="services.html" class="btn-service">Création de contenu</a>
            <a href="services.html" class="btn-service">Création de marque</a>
        </div>
        <div class="logo-service">
            <img src="images/logob1.png" alt="logo-service">
        </div>
    </section>

    <section class="clients">
        <h2>Ils nous font confiance <i><strong>.</strong></i></h2>
        <div class="clients-logos">
            <img src="images/dk.jpg" alt="Partenaire 1">
            <img src="images/athen.PNG" alt="Partenaire 2">
            <img src="images/club.PNG" alt="Partenaire 3">
            <img src="images/wec.PNG" alt="Partenaire 4">
            <img src="images/cleanco.PNG" alt="Partenaire 5">
            <img src="images/dbk.jpeg" alt="Partenaire 6">  
            <img src="images/tatou.PNG" alt="Partenaire 7">     
            <img src="images/ccc.PNG" alt="Partenaire 8">                                       
            <img src="images/coconut.jpg" alt="Partenaire 9">
            <img src="images/kamonarde.jpg" alt="Partenaire 10">
            <!-- Ajoute autant d'images que nécessaire -->
        </div>
    </section>

    <!-- SECTION PROJETS -->
    <section class="projects">
        <h2>La fabrik <i><strong>.</strong></i></h2>
        <p>Nous vous proposons une large gamme de produits et services en tout genre.</p>
        <div class="projects-grid">
            <div class="project-item">
                <div class="project-thumb">
                    <img src="images/cartevisite.jpg" alt="Projet 2">
                    <div class="project-info">
                        <h3>Carte de visite</h3>
                    </div>
                </div>
            </div>
            <div class="project-item">
                <div class="project-thumb">
                    <img src="images/kakemono.jpg" alt="Projet 3">
                    <div class="project-info">
                        <h3>kakemono</h3>
                    </div>
                </div>
            </div>
            <div class="project-item">
                <div class="project-thumb">
                    <img src="images/tshirt.jpg" alt="Projet 1">
                    <div class="project-info">
                        <h3>T-shirt personnalisé</h3>
                    </div>
                </div>
            </div>
            <div class="project-item">
                <div class="project-thumb">
                    <img src="images/sacperso.jpg" alt="Projet 3">
                    <div class="project-info">
                        <h3>Sac personnalisé</h3>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <a href="lafabrik.html" class="btn-services">Voir le catalogue</a>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Grand Bassam, Côte d'Ivoire</p>
                <p>+225 07 05 73 33 98</p>
                <p>contact@digitcom-ci.com</p>
            </div>
            <div class="footer-section">
                <h3>Horaires</h3>
                <p>Lundi - Vendredi : 09h - 17h30</p>
                <p>Samedi : 09h - 12h</p>
            </div>
            <div class="footer-section">
                <h3>Suivez-nous</h3>
                <div class="social-icons">
                    <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
        </div>
        <p class="copyright">© 2025 DigitCom. Tous droits réservés.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>